<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/idpic"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/idpic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/infos"
        android:gravity="center"
        android:textSize="20sp"
        />

</RelativeLayout>